<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f000"
        >
        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/back02"
            android:textColor="#fff"
            android:textSize="36dp"
            android:id="@+id/details_back"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的eee"
            android:textColor="#fff"
            android:textSize="21dp"
            android:gravity="center"
            android:id="@+id/details_titile"
            />
        <TextView
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:text="●●●"
            android:textColor="#fff"
            android:id="@+id/details_geng"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f000"
        android:layout_height="66dp"
        >
        <ImageView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:id="@+id/de_img"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/de_img"
            android:id="@+id/de_title"
            android:textColor="#fff"
            android:layout_alignTop="@id/de_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/de_img"
            android:id="@+id/de_bulletin"
            android:textColor="#fff"
            android:layout_alignBottom="@id/de_img"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f000"
        android:orientation="horizontal">

        <ViewFlipper
            android:id="@+id/details_filpper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autoStart="true"
            android:flipInterval="2000"
            android:inAnimation="@animator/anim_come_in"
            android:outAnimation="@animator/anim_get_out" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="48dp"
                android:text="@string/huodong"
                android:textSize="18sp"
                android:id="@+id/details_text"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>